# Grc

./: .gitignore
Grc.Middleware.Api/Grc.Middleware.Api/: Grc.Middleware.Api.csproj  Program.cs  Startup.cs  SystemBugHub.cs
Grc.Middleware.Api/Grc.Middleware.Api/Controllers/: ComplianceController.cs  GrcController.cs  GrcControllerBase.cs  GrcSharedController.cs  MiddlewareHealthController.cs  OperationProcessesController.cs  OperationsController.cs  RegulatoryController.cs  SamController.cs  SupportController.cs
Grc.Middleware.Api/Grc.Middleware.Api/Data/: GrcContext.cs  GrcContextFactory.cs
Grc.Middleware.Api/Grc.Middleware.Api/Defaults/: ActivityTypeDefaults.cs  Class.cs
Grc.Middleware.Api/Grc.Middleware.Api/Enums/: ActivityTypeKey.cs  ApprovalStage.cs  GroupScope.cs  PolicyStatus.cs  ReportPeriod.cs  ReportingPeriod.cs  ResponseCodes.cs  RoleGroup.cs  ServiceOperationUnit.cs  ServiceProcessCategories.cs
Grc.Middleware.Api/Grc.Middleware.Api/Exceptions/: GrcError.cs
Grc.Middleware.Api/Grc.Middleware.Api/Extensions/: EnumExtension.cs  GlobalExceptionMiddlewareExtensions.cs  ServiceExtension.cs
Grc.Middleware.Api/Grc.Middleware.Api/Factories/: BranchFactory.cs
Grc.Middleware.Api/Grc.Middleware.Api/Helpers/: DeadlineCalculator.cs  FrequencyPeriodCalculator.cs  GlobalExceptionMiddleware.cs  MailHandler.cs  MappingProfile.cs  MiddlewareException.cs  PagedResult.cs  PermissionRecord.cs  SystemPermissionCollection.cs
Grc.Middleware.Api/Grc.Middleware.Api/Properties/: launchSettings.json
Grc.Middleware.Api/Grc.Middleware.Api/Security/: DecryptionHandler.cs  ExtendedHashMapper.cs  HashGenerator.cs  IObjectCypher.cs  ObjectCypher.cs  SecretGenerator.cs
Grc.Middleware.Api/Grc.Middleware.Api/Services/: ActivityLogService.cs  ActivityLogSettingService.cs  ActivityTypeService.cs  AuditExceptionService.cs  AuditReportService.cs  AuditService.cs  AuditTaskService.cs  AuthorityService.cs  BaseService.cs  BranchService.cs  BugService.cs  CircularSubmissionService.cs  CompanyService.cs  DepartmentUnitService.cs  DepartmentsService.cs  ErrorNotificationService.cs  FrequencyService.cs  GuideDocumentService.cs  GuideDocumentTypeService.cs  IActivityLogService.cs  IActivityLogSettingService.cs  IActivityTypeService.cs  IAuditExceptionService.cs  IAuditReportService.cs  IAuditService.cs  IAuditTaskService.cs  IAuthorityService.cs  IBaseService.cs  IBranchService.cs  IBugService.cs  ICircularSubmissionService.cs  ICompanyService.cs  IDepartmentUnitService.cs  IDepartmentsService.cs  IErrorNotificationService.cs  IFrequencyService.cs  IGuideDocumentService.cs  IGuideDocumentTypeService.cs  IMailService.cs  IOperationProcessService.cs  (+38 more)
Grc.Middleware.Api/Grc.Middleware.Api/TaskHandler/: GrcBackgroundService.cs  IMailTaskQueue.cs  MailTaskQueue.cs  ReturnSubmissionBackgroundService .cs
Grc.Middleware.Api/Grc.Middleware.Api/Utils/: DataConnectionOptions.cs  DataConnectionProvider.cs  EnvironmentOptions.cs  EnvironmentProvider.cs  IDataConnectionProvider.cs  IEnvironmentProvider.cs  IServiceLogger.cs  IServiceLoggerFactory.cs  IUrlProvider.cs  LoggingOptions.cs  ServiceLogger.cs  ServiceLoggerFactory.cs  UrlOptions.cs  UrlProvider.cs
Grc.ui.App/Grc.ui.App/: Grc.ui.App.csproj  Program.cs  Startup.cs  appsettings.json
Grc.ui.App/Grc.ui.App/Components/: AboveSixExceptionsViewComponent.cs  AccountSvcDashboardViewComponent.cs  ActiveUserListViewComponent.cs  ActivitiesListViewComponent.cs  AgCircularsViewComponent.cs  AnnualReturnsViewComponent.cs  AuditExceptionListViewComponent.cs  AuditReportListViewComponent.cs  AuditTypesListViewComponent.cs  BaseComponentViewComponent.cs  BiannualReturnsViewComponent.cs  BiennialReturnsViewComponent.cs  BouCircularsViewComponent.cs  BranchListViewComponent.cs  BugTrackerViewComponent.cs  CancelledProcessesDashboardViewComponent.cs  CashDashboardViewComponent.cs  ChannelDashboardViewComponent.cs  CircularRegisterViewComponent.cs  CmaCircularsViewComponent.cs  CompletedProcessesDashboardViewComponent.cs  ComplianceControl.cs  ComplianceFileDocumentTypesViewComponent.cs  ComplianceObligationRegisterViewComponent.cs  CompliancePolicyDocumentsViewComponent.cs  CompliancePolicyRegisterViewComponent.cs  CompliancePolicyResponsibilitiesViewComponent.cs  CompliancePolicyTasksViewComponent.cs  ComplianceRegulationRegisterViewComponent.cs  ComplianceRegulationReturnsViewComponent.cs  ComplianceRegulatoryAuthoritiesViewComponent.cs  ComplianceRegulatoryMapViewComponent.cs  ComplianceRegulatoryRegisterViewComponent.cs  ComplianceSupportRegulatoryCategoriesViewComponent.cs  ComplianceSupportRegulatoryTypesViewComponent.cs  ComplianceSystemUsersViewComponent.cs  ComplianceUserDeligationViewComponent.cs  ComplianceUserDepartmentsViewComponent.cs  CustomerExDashboardViewComponent.cs  DailyReturnViewComponent.cs  (+64 more)
Grc.ui.App/Grc.ui.App/Controllers/: AnonymouseController.cs  ApplicationController.cs  ComplianceAuditController.cs  ComplianceDashboardController.cs  CompliancePolicyController.cs  ComplianceReturnController.cs  ComplianceSettingsController.cs  ErrorController.cs  GrcBaseController.cs  LoginController.cs  RegisterController.cs  RegulationsController.cs
Grc.ui.App/Grc.ui.App/Defaults/: ActivityTypeDefaults.cs  CommonDefaults.cs  CookieDefaults.cs  HttpDefaults.cs
Grc.ui.App/Grc.ui.App/Dtos/: AdminDashboardChartViewModel.cs  AuditExtensionStatistics.cs  AuditStatistic.cs  BranchItemViewModel.cs  CategoryExtensionModel.cs  CategoryExtensionResponse.cs  CircularAuthorityStatistics.cs  CircularDashboardStatistic.cs  CircularExtensionStatistics.cs  CircularReport.cs  ComplianceCircularViewModel.cs  ComplianceExtensionReturnStatistic.cs  ComplianceExtensionReturnStatisticViewModel.cs  ComplianceGeneralStatistic.cs  ComplianceGeneralStatisticViewModel.cs  ComplianceMiniReturnStatisticViewModel.cs  ComplianceReturnStatistic.cs  ComplianceReturnStatisticViewModel.cs  ComplianceReturnViewModel.cs  ComplianceTaskViewModel.cs  DashboardChartViewModel.cs  DashboardRecord.cs  DepartmentItemViewModel.cs  DepartmentUnitItemViewModel.cs  GrcAuditExceptionResponse.cs  (+24 more)
(+1553 files in other folders)
