<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\mark.nkambwe\.nuget\packages\scryber.core.mvc\6.0.1-beta\contentFiles\any\net6.0\readme.txt" />
    <None Remove="C:\Users\mark.nkambwe\.nuget\packages\scryber.core\6.0.4-beta\contentFiles\any\net6.0\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
    <PackageReference Include="OpenXmlPowerTools-NetStandard" Version="4.6.23-alpha4" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="QuestPDF" Version="2025.12.0-alpha0" />
    <PackageReference Include="Scryber.Core" Version="6.0.4-beta" />
    <PackageReference Include="Scryber.Core.Mvc" Version="6.0.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Application\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\icons\metro\icons.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
